.btn-secondary {
    margin-left: 20px;
}

.toolbar-main {
    padding-right: 500px;
}

.section-main {
    display: flex;
    justify-content: center;
}

.shop-contain {
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.card {
    margin-left: 60px;
}

.button-load {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    padding-bottom: 70px;
}

.line-end {
    padding-bottom: 70px;
    border-top: 1px solid black;
}

.foot-section {
    display: flex;
    justify-content: space-between;
    &__brend-info {
        text-align: left;
        margin-left: 400px;
    }
    &__brend-info p {
        color: #a8a2a2;
    }
    &__brend-links {
       margin-right: 200px;
    }
    &__brend-links p {
        font-weight:bold;
        margin-bottom: 2px;
        width: 6em;
    }
    &__brend-links li {
        list-style-type: none;
    }
    &__brend-links a {
        text-decoration: none;
    }
    &__brend-links ul {
        padding-left: 0px;
        padding-top: 0px;
    }
    &__contact-info {
        margin-right: 400px;
        display: flex;
    }
    &__contact-info button {
        height: 1.9em;
        border:none;
        background-color: rgb(51, 109, 109);
        color:aliceblue;
    }
}

.copyright-content {
    padding-top: 30px;
    display: flex; 
    justify-content: center;
    &__border-cop{ 
        display: flex;
        width: 1000px;
        justify-content: space-between;
        border-top: 1px solid black;  
    }
}